
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwcnBhYWFmbXVxY3l3b215bmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NjYzNzQsImV4cCI6MjA1ODE0MjM3NH0.W1SK12p3EMYTihyv5c95r79JjBul4gdUsn3QC85MnTo
VITE_SUPABASE_URL=https://uprpaaafmuqcywomynbj.supabase.co